<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="65dp"
        android:layout_weight="97"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tvRegistratieCompleet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="U bent nu geregistreerd, dit was een eenmalige actie."
            android:textColor="#000000"
            android:textSize="21dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tvRegVolgende"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Klik op volgende om verder te gaan."
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <!-- This is for the buttons that are visable in every step -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/underline" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            
            <Button
                android:id="@+id/bForward"
                android:layout_width="122dp"
                android:layout_height="32dp"
                android:onClick="registerComplete"
                android:background="@drawable/ic_volgende"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>