<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="75"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvWaar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="In welke ruimte bevind zich de klacht?"
            android:textColor="#000000" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="99" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rbWoonkamer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Woonkamer"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbKeuken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@id/rbWoonkamer"
                    android:text="Keuken"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbGang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@id/rbKeuken"
                    android:text="Gang"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbTrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@id/rbGang"
                    android:text="Trap"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbSlaapkamer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@id/rbTrap"
                    android:text="Slaapkamer"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbBadkamer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@id/rbSlaapkamer"
                    android:text="Badkamer"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbToilet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@id/rbBadkamer"
                    android:text="Toilet"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbBerging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@id/rbToilet"
                    android:text="Berging"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbTechnischeRuimte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@id/rbBerging"
                    android:text="Technische ruimte"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbBalkon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@id/rbTechnischeRuimte"
                    android:text="Balkon"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbGarage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@id/rbBalkon"
                    android:text="Garage"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbTuin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@+id/rbGarage"
                    android:text="Tuin"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbZolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@+id/rbTuin"
                    android:text="Zolder"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rbOverig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rbWoonkamer"
                    android:layout_below="@+id/rbZolder"
                    android:text="Overig"
                    android:textColor="#000000" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <!-- This is for the buttons that are visable in every step -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/underline" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bPage1"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_step1selected"
                android:scaleType="center" />

            <Button
                android:id="@+id/bPage2"
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_step2lock"
                android:scaleType="center" />

            <Button
                android:id="@+id/bPage3"
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_step3lock"
                android:scaleType="center" />

            <Button
                android:id="@+id/bForward"
                android:layout_width="122dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_volgende"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>